snippet     largestRectangle
abbr        func LargestRectangle(height []int64) int64
options     head
  // LargestRectangle calculates an area of largest rectangle in a histgram.
  // Time complexity: O(len(height))
  func LargestRectangle(height []${1:int64}) $1 {
    H := make([]$1, len(height))
    copy(H, height)

    _max := func(x, y $1) $1 {
      if x > y {
        return x
      }
      return y
    }
    _top := func(S []$1) $1 { return S[len(S)-1] }

    st := []$1{}
    H = append(H, 0)
    left := make([]$1, len(H))
    res := $1(0)

    for i := $1(0); i < $1(len(H)); i++ {
      for len(st) > 0 && H[_top(st)] >= H[i] {
        res = _max(res, (i-left[_top(st)]-1)*H[_top(st)])
        st = st[:len(st)-1]
      }

      if len(st) == 0 {
        left[i] = -1
      } else {
        left[i] = _top(st)
      }

      st = append(st, i)
    }

    return res
  }

snippet     largestSquare
abbr        func LargestSquare(G [][]int) (maxWidth int)
options     head
  // LargestSquare calculates maximum width of the largest square in the grid.
  // Time complexity: O(h*w)
  func LargestSquare(G [][]int) (maxWidth int) {
    const _G_BLOCK = 1

    h, w := len(G), len(G[0])
    W := make([][]int, h)
    for i := 0; i < h; i++ {
      W[i] = make([]int, w)
    }
    _max := func(x, y int) int {
      if x > y {
        return x
      }
      return y
    }
    _min := func(x, y int) int {
      if x < y {
        return x
      }
      return y
    }

    for i := 0; i < h; i++ {
      if G[i][0] == _G_BLOCK {
        W[i][0] = 0
      } else {
        W[i][0] = 1
      }
    }
    for j := 0; j < w; j++ {
      if G[0][j] == _G_BLOCK {
        W[0][j] = 0
      } else {
        W[0][j] = 1
      }
    }

    for i := 1; i < h; i++ {
      for j := 1; j < w; j++ {
        if G[i][j] == _G_BLOCK {
          W[i][j] = 0
        } else {
          W[i][j] = _min(W[i-1][j-1], _min(W[i-1][j], W[i][j-1])) + 1
        }
      }
    }

    maxWidth = 0
    for i := 0; i < h; i++ {
      for j := 0; j < w; j++ {
        maxWidth = _max(maxWidth, W[i][j])
      }
    }

    return maxWidth
  }
