snippet     bitOperations
abbr        PopCount(num int) int
options     head
  // NthBit returns nth bit value of an argument.
  // n starts from 0.
  func NthBit(num ${1:int}, nth int) $1 {
    return num >> uint(nth) & 1
  }

  // OnBit returns the integer that has nth ON bit.
  // If an argument has nth ON bit, OnBit returns the argument.
  func OnBit(num $1, nth int) $1 {
    return num | (1 << uint(nth))
  }

  // OffBit returns the integer that has nth OFF bit.
  // If an argument has nth OFF bit, OffBit returns the argument.
  func OffBit(num $1, nth int) $1 {
    return num & ^(1 << uint(nth))
  }

  // PopCount returns the number of ON bit of an argument.
  func PopCount(num int, ub int) int {
    res := 0

    for i := 0; i < ub; i++ {
      if ((num >> uint(i)) & 1) == 1 {
        res++
      }
    }

    return res
  }

snippet     bitZentansaku
abbr        func BruteForceByBits(l int, fn func([]bool))
options     head
  // BruteForceByBits(10, func(b []bool) { fmt.Println(b) }
  // -> [false, false, false, false, false, false, false, false, false, false]
  //    [true, false, false, false, false, false, false, false, false, false]
  //    [false, true, false, false, false, false, false, false, false, false]
  //    [true, true, false, false, false, false, false, false, false, false]
  //    [false, false, true, false, false, false, false, false, false, false]
  //    ...
  // originated from ktateish@atcoder
  // e.g.: https://atcoder.jp/contests/abc167/submissions/13042361
  func BruteForceByBits(l int, fn func([]bool)) {
    L := 1 << uint(l)
    mask := make([]bool, l)
    for i := 0; i < L; i++ {
      for j := 0; j < l; j++ {
        k := l - j - 1
        if i&(1<<uint(j)) == 0 {
          mask[k] = false
        } else {
          mask[k] = true
        }
      }
      fn(mask)
    }
  }
