snippet     fenwickTree
abbr        type BinaryIndexedTree struct
options     head
  type FenwickTree struct {
    dat     []int
    n       int
    minPow2 int
  }

  // n(>=1) is number of elements of original data
  func NewFenwickTree(n int) *FenwickTree {
    ft := new(FenwickTree)

    ft.dat = make([]int, n+1)
    ft.n = n

    ft.minPow2 = 1
    for {
      if (ft.minPow2 << 1) > n {
        break
      }
      ft.minPow2 <<= 1
    }

    return ft
  }

  // Add x to i.
  // i is 0-index.
  func (ft *FenwickTree) Add(i int, x int) {
    ft._add(i+1, x)
  }

  // RangeSum calculates a range sum of [l, r).
  // l, r are 0-index.
  func (ft *FenwickTree) RangeSum(l, r int) int {
    res := ft._cumsum(r) - ft._cumsum(l)

    return res
  }

  // LowerBound returns minimum i such that bit.Sum(i) >= w.
  // LowerBound returns n, if the total sum is less than w.
  func (ft *FenwickTree) LowerBound(w int) int {
    if w <= 0 {
      return 0
    }

    x := 0
    for k := ft.minPow2; k > 0; k /= 2 {
      if x+k <= ft.n && ft.dat[x+k] < w {
        w -= ft.dat[x+k]
        x += k
      }
    }

    return x
  }

  // private: Sum of [1, i](1-based)
  func (ft *FenwickTree) _cumsum(i int) int {
    s := 0

    for i > 0 {
      s += ft.dat[i]
      i -= i & (-i)
    }

    return s
  }

  // private: Add x to i(1-based)
  func (ft *FenwickTree) _add(i, x int) {
    for i <= ft.n {
      ft.dat[i] += x
      i += i & (-i)
    }
  }

snippet     FenwickTreeSet
abbr        type FenwickTreeSet struct
options     head
  // Public methods
  // ft := NewFenwickTreeSet(200000 + 5)
  // c := ft.Count(b.n)
  // ft.Insert(val, 1)
  // ft.Delete(val, 1)
  // ans := ft.Kth(k)

  type FenwickTreeSet struct {
    dat     []int
    n       int
    minPow2 int
  }

  // n(>=1) is maximum integer for the set.
  func NewFenwickTreeSet(n int) *FenwickTreeSet {
    newBit := new(FenwickTreeSet)

    newBit.dat = make([]int, n+1)
    newBit.n = n

    newBit.minPow2 = 1
    for {
      if (newBit.minPow2 << 1) > n {
        break
      }
      newBit.minPow2 <<= 1
    }

    return newBit
  }

  // Count returns number of elements less or equal than e in the set.
  // b.Count(b.n) returns total number of elements in the set.
  // O(logN)
  func (ft *FenwickTreeSet) Count(e int) int {
    s := 0

    for e > 0 {
      s += ft.dat[e]
      e -= e & (-e)
    }

    return s
  }

  // Insert e(1<=e<=n) for num(>= 1) times.
  func (ft *FenwickTreeSet) Insert(e, num int) {
    for e <= ft.n {
      ft.dat[e] += num
      e += e & (-e)
    }
  }

  // Delete e(1<=e<=n) for num(>= 1) times.
  func (ft *FenwickTreeSet) Delete(e, num int) {
    num *= -1
    for e <= ft.n {
      ft.dat[e] += num
      e += e & (-e)
    }
  }

  // Kth returns kth(>=0) element in the set.
  // Kth returns n+1, if there are less than k elements in the set.
  func (ft *FenwickTreeSet) Kth(kth int) int {
    if kth <= 0 {
      return 0
    }

    x := 0
    for k := ft.minPow2; k > 0; k /= 2 {
      if x+k <= ft.n && ft.dat[x+k] < kth {
        kth -= ft.dat[x+k]
        x += k
      }
    }

    return x + 1
  }
