snippet     mapKeyIsExist
abbr        if v, ok := map[]...
options     head
  if ${1:value}, ok := ${2:#:mapName}[${3:#:key}]; ok {
    ${0:#:code-block}
  }

snippet     copySlice
abbr        B := copy(B, A)
options     head
  ${1:#:newSlice} := make([]${2:#:typeName(int)}, len(${3:#:originSlice}))
  copy($1, $3)

snippet     binaryIntegerString
abbr        fmt.Sprintf("%b", ...)
options     head
	${1:#:sa} := fmt.Sprintf("%b", ${2:#:a})

snippet     enumGo
abbr        type ENUM_NAME int
options     head
  type ${1:#:typeName} int,

  const (
    ${2:#:name1} $1 = iota,
    ${3:#:name2},
  )

snippet     splitString
abbr        strings.Split("aaa,bbb,ccc", ",")
options     head
  ${1:strSlice} := strings.Split("aaa,bbb,ccc", ",")
