snippet     trialDivision
abbr        TrialDivision(n int) map[int]int
options     head
  // TrialDivision returns the result of prime factorization of integer N.
  // Time complexity: O(sqrt(N))
  func TrialDivision(n ${1:int}) map[$1]$1 {
    var i, exp $1
    p := map[$1]$1{}

    if n <= 1 {
      panic(errors.New("[argument error]: TrialDivision only accepts a NATURAL number"))
    }

    for i = 2; i*i <= n; i++ {
      exp = 0
      for n%i == 0 {
        exp++
        n /= i
      }

      if exp == 0 {
        continue
      }
      p[i] = exp
    }
    if n > 1 {
      p[n] = 1
    }

    return p
  }

  // EulerPhi returns the number of x that satisfies "x in [1, N]" and "Gcd(N, x) == 1".
  // Time complexity: O(sqrt(N))
  func EulerPhi(n $1) $1 {
    P := TrialDivision(n)
    res := n

    for p := range P {
      res /= p
      res *= p - 1
    }

    return res
  }

snippet     divisorsMapVer
abbr        Divisors(n int) map[int]int
options     head
  // Divisors returns the divisors of an argument integer as map[int]int.
  func Divisors(n int) map[int]int {
    res := make(map[int]int)
    // res := map[int]int{}

    for l := 1; l*l <= n; l++ {
      if n%l == 0 {
        res[l] = 1
        res[n/l] = 1
      }
    }

    return res
  }

snippet     divisorsSliceVer
abbr        Divisor(n int) []int
options     head
  // Divisors returns the divisors of an argument integer as []int.
  // O(sqrt(n))
  func Divisor(n ${1:int}) []$1 {
    var i $1

    res := []$1{}

    for i = 1; i*i <= n; i++ {
      if n%i == 0 {
        res = append(res, i)
        if i != (n / i) {
          res = append(res, (n / i))
        }
      }
    }

    return res
  }

snippet     isPrime
abbr        IsPrime(n int) bool
options     head
  // IsPrime judges whether an argument integer is a prime number or not.
  func IsPrime(n ${1:int}) bool {
    var i $1

    if n == 1 {
      return false
    }

    for i = 2; i*i <= n; i++ {
      if n%i == 0 {
        return false
      }
    }

    return true
  }
