snippet     meguruBinarySearch
abbr        ng, ok := -1, len(A)
options     head
  ${1:isOK} := func(mid int) bool {
    if C(mid) {
      return true
    }
    return false
  }

  ng, ok := -1, len(${2:#:SliceName})
  for int(math.Abs(float64(ok - ng))) > 1 {
    mid := (ok + ng) / 2
    if $1(mid) {
      ok = mid
    } else {
      ng = mid
    }
  }

snippet     upperAndLowerBound
abbr        func upperBound(A []int, a) int
options     head
  // Aは昇順ソート済み
  func upperBound(A []int, a int) int {
    // m は中央を意味する何らかの値
    isOK := func(m int) bool {
      if A[m] > a {
        return true
      }
      return false
    }

    ng, ok := -1, len(A)
    for int(math.Abs(float64(ok-ng))) > 1 {
      mid := (ok + ng) / 2
      if isOK(mid) {
        ok = mid
      } else {
        ng = mid
      }
    }

    return ok
  }

  // Aは昇順ソート済み
  func lowerBound(A []int, a int) int {
    // m は中央を意味する何らかの値
    isOK := func(m int) bool {
      if A[m] >= a {
        return true
      }
      return false
    }

    ng, ok := -1, len(A)
    for int(math.Abs(float64(ok-ng))) > 1 {
      mid := (ok + ng) / 2
      if isOK(mid) {
        ok = mid
      } else {
        ng = mid
      }
    }

    return ok
  }

