snippet     shakutoriMethod
abbr        r := 0; for l := 0; l < n; l++ {...}
options     head
  r := 0
  for l := 0; l < n; l++ {
    for r < n && (${1:条件を満たすならrightを1個前進させる}) {
      // 注目対象を更新
      ${2:sum += A[r]}
      r++
    }

    // [l, r) の半開区間となっている
    // 解の更新（注目対象に関する条件が必要な場合もある）
    ${3:ans += (r - l)}

    if r == l {
      r++
    } else {
      // 注目対象を更新（調整）
      ${4:sum -= A[l]}
    }
  }

snippet     shakutoriTrial
abbr        right := 0; for left := 0; left < len(A); left++ {...}
options     head
  right := 0
  for left := 0; left < ${1:len(A)}; left++ {
    for right < $1 && ${1:{safe-condition}} {
      // change condition(right)
      ${2:{use-right}}

      right++
    }

    // query processing

    // preprocessing before preceding LEFT
    if right == left {
      right++
    } else {
      // change condition(left)
      ${3:{use-left}}
    }
  }

