snippet     sortAscIntegerSlice
abbr        sort.Sort(sort.IntSlice(A))
options     head
  sort.Sort(sort.IntSlice(${1:A}))

snippet     sortDescIntegerSlice
abbr        sort.Sort(sort.Reverse(sort.IntSlice(A)))
options     head
  sort.Sort(sort.Reverse(sort.IntSlice(${1:A})))

snippet     sortAscStringSlice
abbr        sort.Sort(sort.StringSlice(S))
options     head
  sort.Sort(sort.StringSlice(${1:S}))

snippet     sortDescStringSlice
abbr        sort.Sort(sort.Reverse(sort.StringSlice(S)))
options     head
  sort.Sort(sort.Reverse(sort.StringSlice(${1:S})))

snippet     sortAscFloat64Slice
abbr        sort.Sort(sort.Float64Slice(S))
options     head
  sort.Sort(sort.Float64Slice(${1:S}))

snippet     sortDescFloat64Slice
abbr        sort.Sort(sort.Reverse(sort.Float64Slice(S)))
options     head
  sort.Sort(sort.Reverse(sort.Float64Slice(${1:S})))

snippet     sortSliceGeneric
abbr        sort.Slice(A, func(i, j int) bool {...})
options     head
  sort.Slice(${1:#:A}, func(i, j int) bool {
  })
